
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h1>My Portfolio</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <img src="images/profile.jpg" alt="Student Photo">
    <p>Hi! I am a passionate student learning web development. I love coding and design!</p>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <div class="project-card">
      <h3>Project 1</h3>
      <p>A short description of your project.</p>
    </div>
    <div class="project-card">
      <h3>Project 2</h3>
      <p>A short description of your project.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <div id="form-message"></div>
  </section>

  <footer>
    <p>Copyright © 2025 Student Name</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
