
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #1d3557;
  color: #fff;
  padding: 20px 0;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
section {
  margin: 40px auto;
  width: 80%;
  max-width: 900px;
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.project-card {
  margin: 20px 0;
  padding: 12px;
  background: #e9ecef;
  border-radius: 5px;
}
form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 7px;
  border-radius: 3px;
}

button {
  background: #457b9d;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 3px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 15px 0;
  background: #1d3557;
  color: #fff;
  margin-top: 40px;
}
